{
  "name": "kchbasmy_tracker",
  "version": "1.0.0",
  "description": "a practical UI for BAS.MY for Kuching",
  "main": "index.js",
  "scripts": {
    "start": "wrangler pages dev public",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test": "cypress run --headless",
    "lint": "eslint assets/js/**/*.js .devcontainer/scripts/*.js cypress/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-meister/kchbasmy_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-meister/kchbasmy_tracker/issues"
  },
  "homepage": "https://github.com/f-meister/kchbasmy_tracker#readme",
  "dependencies": {
    "axios": "^1.16.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cypress": "^15.21.1",
    "eslint": "^9.39.5",
    "eslint-plugin-cypress": "^6.4.4",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^17.12.0",
    "gtfs-realtime-bindings": "^2.2.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
